<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Network</title>
    <script
      type="text/javascript"
      src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"
    ></script>
    <style type="text/css">
      #mynetwork {
        width: 600px;
        height: 400px;
        border: 1px solid lightgray;
      }
    </style>
  </head>
  <body>
  <p>
      Create a simple network with some nodes and edges. Some of the events are
      logged in the console in improve readability.
    </p>
    <div class="slidecontainer">
  <input type="range" 
        min=20 
        max=27 
        value=20 
        class="slider"
        id="myRange"
      />
  <p>Token Count: <span id="demo"></span></p>
</div>
<div id="mynetwork"></div>
    <div>
   
    <script type="text/javascript"> 
    
    var slider = document.getElementById("myRange");
    var output = document.getElementById("demo");
    output.innerHTML = slider.value;

    var nodes = new vis.DataSet([]);
    var newnodes = [];
    var tokens = [];
    var a = "['ETH', 'TOAD KILLER', 'Bambi', 'Epik Prime', 'Sharedstake.finance', 'USD Coin', 'Pengu', 'KiboShib', 'ERIC', 'Pierre The Parrot', 'SHROOMS', 'MongCoin', 'Generational Wealth', 'Gigigty', 'Pear Swap', 'greg', 'BOB', 'Mifeline', 'Esco coin', 'Copium', 'SAUDI BOB', 'Red Bull', 'VODKA', 'BearBrick', 'Pink Panther', 'Encryption AI', 'Ben']";
    a = a.replace(/'/g, '"');
    tokens = tokens.concat(JSON.parse(a));
    console.log(tokens);
    slider.oninput = function() { 
      output.innerHTML = this.value;
      nodes.clear();
      newnodes=[];
      for (let i = 0; i < slider.value; i++) { 
           newnodes.push({id: i, label: tokens[i]});
      }
      nodes.add(newnodes);
    }
    
    for (let i = 0; i < slider.value; i++) { 
         newnodes.push({id: i, label: tokens[i]});
    }
     
nodes.add(newnodes);
      
var edges = new vis.DataSet([
{ from: 0 ,to: 1, arrows: "to", label: "200000000000.0" },
{ from: 2 ,to: 0, arrows: "to", label: "3000000000.0" },
{ from: 0 ,to: 3, arrows: "to", label: "50000.0" },
{ from: 4 ,to: 5, arrows: "to", label: "1500.0" },
{ from: 0 ,to: 6, arrows: "to", label: "4.74" },
{ from: 0 ,to: 7, arrows: "to", label: "0.87" },
{ from: 0 ,to: 8, arrows: "to", label: "0.8" },
{ from: 0 ,to: 9, arrows: "to", label: "0.75" },
{ from: 0 ,to: 10, arrows: "to", label: "0.57" },
{ from: 0 ,to: 11, arrows: "to", label: "0.5" },
{ from: 12 ,to: 0, arrows: "to", label: "0.2" },
{ from: 0 ,to: 13, arrows: "to", label: "0.15" },
{ from: 0 ,to: 14, arrows: "to", label: "0.12" },
{ from: 0 ,to: 15, arrows: "to", label: "0.1182880230257349" },
{ from: 0 ,to: 16, arrows: "to", label: "0.1" },
{ from: 0 ,to: 17, arrows: "to", label: "0.1" },
{ from: 0 ,to: 18, arrows: "to", label: "0.06" },
{ from: 0 ,to: 19, arrows: "to", label: "0.05" },
{ from: 0 ,to: 20, arrows: "to", label: "0.03" },
{ from: 0 ,to: 21, arrows: "to", label: "0.02" },
{ from: 22 ,to: 0, arrows: "to", label: "0.010296715611455728" },
{ from: 23 ,to: 0, arrows: "to", label: "0.004398923412217707" },
{ from: 24 ,to: 0, arrows: "to", label: "8.5e-05" },
{ from: 25 ,to: 0, arrows: "to", label: "4.5e-08" },
{ from: 5 ,to: 26, arrows: "to", label: "4.35e-09" },
 ]);

      // create a network
      var container = document.getElementById("mynetwork");
      var data = {
        nodes: nodes,
        edges: edges,
      };
      var options = {};
      var network = new vis.Network(container, data, options);
      
      
    </script>
    </div>
  </body>
</html>
<style type="text/css">
  body {
    margin: 0;
    padding: 0;
  }
  
  #mynetwork {
    width: 100%;
    height: 100%;
    border: 1px solid lightgray;
  }
  
  #button{
    position: absolute;
    
    }
  .slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}
    
</style>

